
MONGODB_URI = mongodb+srv://hesham:R3hab_Ra1n@cluster0.02oql.mongodb.net/travelblog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
MONGODB_USER="hesham"
MONGODB_PASSWORD="R3hab_Ra1n"
